# AppReminder

./: .gitignore  settings.gradle
app/: build.gradle
app/schemas/ai.j4app.appreminder.AppDatabase/: 1.json  2.json
app/src/androidTest/java/ai/j4app/appreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/j4app/appreminder/: AppDatabase.java  Converters.java  FirstFragment.java  MainActivity.java  Reminder.java  ReminderActivity.java  ReminderAdapter.java  ReminderDao.java  ReminderNotificationReceiver.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml  dialog_edit_reminder.xml  reminder_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ai/j4app/appreminder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
